<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
                                             android:layout_height="match_parent">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent">
        <TextView
                android:text="@string/courses" android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/coursesTitle"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
        <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:id="@+id/courses"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>