<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content">


    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent">

        <TextView
                android:text="Kurs:"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/textView"
                android:gravity="center"
                android:textSize="12sp"/>
        <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/newCourse"
                android:layout_weight="1" android:textSize="12sp" android:gravity="center"/>
        <TextView
                android:text="Ocena:"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" android:id="@+id/newGrade"
                android:gravity="center"
                android:textSize="12sp"/>
        <Spinner
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/gradeSpinner" android:layout_weight="1" android:gravity="center"/>
        <TextView
                android:text="ECTS:"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="12sp"/>
        <Spinner
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/ectsSpinner" android:layout_weight="1" android:gravity="center"/>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>