<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <ImageView
            android:layout_width="209dp"
            android:layout_height="131dp" tools:srcCompat="@tools:sample/backgrounds/scenic[5]"
            android:id="@+id/image"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="28dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="80dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="90dp" app:layout_constraintHorizontal_bias="0.002"/>
    <TextView
            android:layout_width="148dp"
            android:layout_height="55dp"
            android:id="@+id/degreeView"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/nameView"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="124dp"
    />
    <TextView
            android:layout_width="200dp"
            android:layout_height="33dp"
            android:id="@+id/nameView"
            android:textColor="@android:color/background_dark"
            android:textSize="20sp"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/image" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="105dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="106dp" app:layout_constraintHorizontal_bias="0.0"/>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="250dp"
            android:layout_height="248dp"
            android:id="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="96dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="24dp"
    >
        <TextView
                android:text="Contact:"
                android:layout_width="200dp"
                android:layout_height="wrap_content" android:id="@+id/contactInfo" android:textSize="14sp"
                android:textColor="@android:color/background_dark"/>
        <TextView
                android:layout_width="261dp"
                android:layout_height="30dp" tools:layout_editor_absoluteY="561dp"
                tools:layout_editor_absoluteX="185dp" android:id="@+id/emailView"/>
        <TextView
                android:layout_width="200dp"
                android:layout_height="30dp" tools:layout_editor_absoluteY="171dp"
                tools:layout_editor_absoluteX="270dp" android:id="@+id/phoneView"/>
        <TextView
                android:text="Consultations:"
                android:layout_width="200dp"
                android:layout_height="wrap_content" android:id="@+id/consultationsInfo"
                android:textColor="@android:color/background_dark" android:textSize="14sp"/>
        <TextView
                android:layout_width="200dp"
                android:layout_height="30dp" android:id="@+id/roomView" tools:layout_editor_absoluteY="219dp"
                tools:layout_editor_absoluteX="271dp"/>
        <TextView
                android:layout_width="200dp"
                android:layout_height="30dp" android:id="@+id/dayView1"/>
        <TextView
                android:layout_width="200dp"
                android:layout_height="30dp" android:id="@+id/consultationsView1"/>
        <TextView
                android:layout_width="200dp"
                android:layout_height="30dp" android:id="@+id/dayView2"/>
        <TextView
                android:layout_width="200dp"
                android:layout_height="30dp" android:id="@+id/consultationsView2"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>